NEXT_APP_API_URL=http://localhost:8080
NEXT_PUBLIC_SOCKET_URL=''
NEXT_PUBLIC_SESSION_COOKIE_NAME=pulse-web-session
NEXTAUTH_SECRET=pulse-secret
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SESSION_EXPIRE=2592000

SENTRY_AUTH_TOKEN=''
SENTRY_DSN=''

NEXT_APP_ENV=development